# FoodDeliveryApplication

./: FoodDeliveryApplication.sln
FoodDeliveryApplication/FoodDeliveryApplication/: App.xaml  App.xaml.cs  FoodDeliveryApplication.csproj
FoodDeliveryApplication/FoodDeliveryApplication.Android/: FoodDeliveryApplication.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
FoodDeliveryApplication/FoodDeliveryApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodDeliveryApplication/FoodDeliveryApplication/Models/: FoodCartModel.cs  FoodProductModel.cs  UserDataModel.cs
FoodDeliveryApplication/FoodDeliveryApplication/Repos/: GenericRepository.cs
FoodDeliveryApplication/FoodDeliveryApplication/Repos/Interface/: IGenericRepository.cs
FoodDeliveryApplication/FoodDeliveryApplication/Services/: LocationService.cs
FoodDeliveryApplication/FoodDeliveryApplication/Services/Interfaces/: ILocationService.cs
FoodDeliveryApplication/FoodDeliveryApplication/ViewModels/: ConfirmationPageViewModel.cs  FoodProductsPageViewModel.cs  LoginPageViewModel.cs  SignupPageViewModel.cs  ViewModelBase.cs
FoodDeliveryApplication/FoodDeliveryApplication/Views/: ConfirmationPage.xaml  ConfirmationPage.xaml.cs  FoodProductsPage.xaml  FoodProductsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
FoodDeliveryApplicationUnitTest/: FoodDeliveryApplicationUnitTest.csproj
FoodDeliveryApplicationUnitTest/Helper/: NavigationHelper.cs
FoodDeliveryApplicationUnitTest/ServiceTest/: LocationServiceTest.cs
FoodDeliveryApplicationUnitTest/ViewModelTests/: ConfirmationPageViewModelTest.cs  FoodProductsPageViewModelTest.cs  LoginPageViewModelTest.cs  SignupPageViewModelTest.cs
(+2 files in other folders)
